package bitcamp.java100;
public class Test12_7{
    public static void main(String[] args) {    
        float f1;
        f1 = 9876.567f;//단정도 부동소수점엔 무조건 f를 붙인다!!!!!!!!!!!
        System.out.println(f1);
        //메모리에 저장할 수 있는 크기보다 더 커도 ㄱㅊ
        //오류를 안띄우지만 다만 값이 짤릴뿐이다!!!!!!!!!!!!!!!!!
        
        // f1 = 9876543.4567; //8바이트를 4바이트에 넣으려고 함.컴파일 오류 너무 큼
        
        //8바이트 를 4바이트에 넣기위해 리터럴 뒤에 f를 붙인다면? =>짤림
        // but 오류는 안남 
        f1 = 9876543.4567f;
        //f 를 넣으면 짤려서 드감 



        //정수를 부동소수점에 저장?
        f1 = 9876543456789L;//8바이트 정수를 4바이트 메모리에 저장
        System.out.println(f1);//9.876543456789E12 = 9876543600000
        //오류는 안나지만 꾸겨넣는 거임.. 정확하지 않은 값으로
    }
}