package bitcamp.java100;
public class Test12_5 {
    public static void main(String[] args) {    

        //정수값에는 4바이트와 8바이트 두가지 종류가 있다.
        byte b1;
        b1 = 100;
        // 100은 4바이트 정수 값이다. b1은 1바이트 메모리(8비트)이다
        // 1바이트에 4바이트 값을 저장할 수 없지만
        // 예외적으로 메모리의 크기를 넘어서지 않을 때는 허락한다.
        b1 = -128;
        b1 = 127;
        //메모리의 값을 벗어난 값을 저장하려 하면 컴파일 오류가 발생한다
        // b1 = -129; 컴파일 오류~
        // b1 =128;
        short s1 ;
        s1 = -32768;
        s1 = 32767;

        // s1 = 32789; 크기를 벗어남
        // s1 =32768; error: conversion int to short

        int i1 ;
        i1 = -21_4748_3648;
        i1 = 21_4748_3647;

        // i1 = -21_4748_3649; 
        // i1 = -21_4748_3648; integer number too large(4바이트 정수값이 아니다)
        // 변수에 못집어넣는다는 말이 아니라 표현이 잘못했다는 뜻
        //l을 붙여야함
        
        // b1 = 100L; 8바이트 정수값에 대해서는 예외를 허락하지 않는다
        // s1 = 100L;
        // i1 = 100L;

        long l1;
        l1 = -922_3372_0368_5477_5808L;
        l1 = 922_3372_0368_5477_5807L;

        //8바이트 보다 큰 수를 다루려면 별도의 클래스를 사용해야한다.

        

    }
}